.flex{
    display: flex;
}

.bold{

    font-weight: bold;
}

.space{

    margin-left: 100px;
}

.red{
    color:red;
}

.card-container1 {
    transition: transform 0.2s ease-in-out;
  }
  
  .card-container1:hover {
    cursor: pointer;
    transform: scale(1.01);  /*Increase the size slightly on hover*/    
  }



.mleftright{

    margin-left: 20px;
    margin-right: 20px;
}




 .home2 {
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 300px));
    grid-gap: 15px;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: white;
    overflow: auto;
}

.card-container {
    width: 18rem;
    border-radius: 1rem;
    box-shadow: 0px 10px 8px #999;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    align-items: flex-start;
    margin: 0.5rem;
    background-color: white;
    height: fit-content;
    transition: transform 0.2s;
    padding: 10px;
}

.card-container:hover {
    transform: translateY(-10px); 
}

.card-img {
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}

.card-title, 
.card-description {
    margin: 0.5rem 5%;
}

.card-btn {
    text-align: center;
    
    width: 85%;
    border-radius: 5px;
    padding: 0.5rem 1rem; /* Corrected the comma to a space */
    background-color: #2563eb;
    color: white;
    text-decoration: none;
    margin: 0.5rem auto;
}

.card-btn:hover,
.card-btn:focus {
    color: rebeccapurple;
    box-shadow: inset 0px -20px 0px -15px rebeccapurple;
}
@media(max-width: 998px){
    .home2{
        display: grid;
        grid-template-columns: repeat(1,minmax(250px,250px));
        
        grid-gap: 50px;
       
        justify-content: space-around;
    }
}
